.main {
  position: relative;
  .top {
    position: relative;
    width: 100%;
    height: 4svh;
    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4svh;
      background-color: #fff;
      z-index: 2;
      .name {
        padding-top: 5px;
        @include flex-center;
        font-size: 20px;
        font-weight: 600;
      }
    }
  }
}
.content {
  width: 90svw;
  margin-left: auto;
  padding-right: 12.5svw;
  .main_content {
    //position: relative;
    //left: 80px;
    .main_location-and-category {
      input {
        margin-top: 25px;
        margin-left: 35px;
        padding: 17px 16px;
        width: 343px;
        height: 56px;
        box-sizing: border-box;
        border: 1px solid rgb(145, 156, 180);
        border-radius: 8px;
      }
      input:nth-child(1){
        margin-left: 0;
      }
    }
    .blocks_with_info {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap:20px;
      .block {
        width: 25svw;
        height: 15svh;
        display: flex;
        flex-direction: column;
        //align-items: center;
        justify-content: center;
        margin-top: 55px;
        border-radius: 16px;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        .text{
          margin-bottom: 10px;
          margin-left: 40px;
        }
      }
    }
  }
}
